                 U atoi@@GLIBC_2.2.5
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@@GLIBC_2.2.5
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
0000000000004096 t _init
0000000000008192 0000000000000047 T _start
0000000000008240 t deregister_tm_clones
0000000000008288 t register_tm_clones
0000000000008352 t __do_global_dtors_aux
0000000000008416 t frame_dummy
0000000000012288 0000000000000046 T function_0()	/homes/apb121/latency_tool/./associativity_test_i.cpp:11
0000000000016384 0000000000000046 T function_1()	/homes/apb121/latency_tool/./associativity_test_i.cpp:20
0000000000020480 0000000000000046 T function_2()	/homes/apb121/latency_tool/./associativity_test_i.cpp:29
0000000000024576 0000000000000046 T function_3()	/homes/apb121/latency_tool/./associativity_test_i.cpp:38
0000000000028672 0000000000000046 T function_4()	/homes/apb121/latency_tool/./associativity_test_i.cpp:47
0000000000032768 0000000000000046 T function_5()	/homes/apb121/latency_tool/./associativity_test_i.cpp:56
0000000000036864 0000000000000046 T function_6()	/homes/apb121/latency_tool/./associativity_test_i.cpp:65
0000000000040960 0000000000000046 T function_7()	/homes/apb121/latency_tool/./associativity_test_i.cpp:74
0000000000045056 0000000000000046 T function_8()	/homes/apb121/latency_tool/./associativity_test_i.cpp:83
0000000000049152 0000000000000046 T function_9()	/homes/apb121/latency_tool/./associativity_test_i.cpp:92
0000000000053248 0000000000000046 T function_10()	/homes/apb121/latency_tool/./associativity_test_i.cpp:101
0000000000057344 0000000000000046 T function_11()	/homes/apb121/latency_tool/./associativity_test_i.cpp:110
0000000000061440 0000000000000046 T function_12()	/homes/apb121/latency_tool/./associativity_test_i.cpp:119
0000000000065536 0000000000000046 T function_13()	/homes/apb121/latency_tool/./associativity_test_i.cpp:128
0000000000069632 0000000000000046 T function_14()	/homes/apb121/latency_tool/./associativity_test_i.cpp:137
0000000000073728 0000000000000046 T function_15()	/homes/apb121/latency_tool/./associativity_test_i.cpp:146
0000000000077824 0000000000000046 T function_16()	/homes/apb121/latency_tool/./associativity_test_i.cpp:155
0000000000081920 0000000000000046 T function_17()	/homes/apb121/latency_tool/./associativity_test_i.cpp:164
0000000000086016 0000000000000046 T function_18()	/homes/apb121/latency_tool/./associativity_test_i.cpp:173
0000000000090112 0000000000000046 T function_19()	/homes/apb121/latency_tool/./associativity_test_i.cpp:182
0000000000094208 0000000000000046 T function_20()	/homes/apb121/latency_tool/./associativity_test_i.cpp:191
0000000000098304 0000000000000046 T function_21()	/homes/apb121/latency_tool/./associativity_test_i.cpp:200
0000000000102400 0000000000000046 T function_22()	/homes/apb121/latency_tool/./associativity_test_i.cpp:209
0000000000106496 0000000000000046 T function_23()	/homes/apb121/latency_tool/./associativity_test_i.cpp:218
0000000000110592 0000000000000046 T function_24()	/homes/apb121/latency_tool/./associativity_test_i.cpp:227
0000000000114688 0000000000000046 T function_25()	/homes/apb121/latency_tool/./associativity_test_i.cpp:236
0000000000118784 0000000000000046 T function_26()	/homes/apb121/latency_tool/./associativity_test_i.cpp:245
0000000000122880 0000000000000046 T function_27()	/homes/apb121/latency_tool/./associativity_test_i.cpp:254
0000000000126976 0000000000000046 T function_28()	/homes/apb121/latency_tool/./associativity_test_i.cpp:263
0000000000131072 0000000000000046 T function_29()	/homes/apb121/latency_tool/./associativity_test_i.cpp:272
0000000000135168 0000000000000046 T function_30()	/homes/apb121/latency_tool/./associativity_test_i.cpp:281
0000000000139264 0000000000000046 T function_31()	/homes/apb121/latency_tool/./associativity_test_i.cpp:290
0000000000143360 0000000000000325 T main	/homes/apb121/latency_tool/./associativity_test_i.cpp:299
0000000000147456 0000000000000077 t __static_initialization_and_destruction_0(int, int)	/homes/apb121/latency_tool/./associativity_test_i.cpp:359
0000000000151552 0000000000000025 t _GLOBAL__sub_I__Z10function_0v
0000000000151584 0000000000000101 T __libc_csu_init
0000000000151696 0000000000000005 T __libc_csu_fini
0000000000151704 T _fini
0000000000155648 0000000000000004 R _IO_stdin_used
0000000000155652 0000000000000001 r std::piecewise_construct
0000000000155653 0000000000000001 r std::allocator_arg
0000000000155654 0000000000000001 r std::ignore
0000000000155656 r __GNU_EH_FRAME_HDR
0000000000157348 r __FRAME_END__
0000000000163208 d __frame_dummy_init_array_entry
0000000000163208 d __init_array_start
0000000000163224 d __do_global_dtors_aux_fini_array_entry
0000000000163224 d __init_array_end
0000000000163232 d _DYNAMIC
0000000000163744 d _GLOBAL_OFFSET_TABLE_
0000000000163840 D __data_start
0000000000163840 W data_start
0000000000163848 D __dso_handle
0000000000163856 B __bss_start
0000000000163856 0000000000000001 b completed.8061
0000000000163856 D _edata
0000000000163856 D __TMC_END__
0000000000163857 0000000000000001 b std::__ioinit
0000000000163864 B _end
